<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <title>Medium</title>
</head>
<body>
 <div class="bg-color border-bottom-dark py-1 fixed-top">
    <div class="container">
        <!-- Navbar Start-->
     <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><strong>Medium</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sing In</a>
              </li>
              <li class="nav-item ml-3 ">
                <a class="nav-link btn btn-1 btn-dark text-light btn" href="#">Get Started</a>
              </li>
          </ul>
        </div>
     </nav>
    <!-- Navbar End -->
   </div>
 </div>

 <div class="bg-color py-5 border-bottom-dark mt-5" >
   <div class="container">
    <div class="row">
       <div class="col-6">
          <h1 class="display-2">
           Medium is a place <br> to write, read, and <br> connect
          </h1>
          <p class="lead">It's easy and free to post your thinking on any topic and <br> connect with millions of readers.</p>
          <a href="#" class="btn btn-1 btn-outline-dark">Start Writing</a>
       </div>
       <div class="col-6">
          <img style="margin-left: 200px;" src="https://picsum.photos/400/400" class="rounded-circle float-right" alt="" >
       </div>
    </div>
   </div>
 </div>

 <div class="container mt-5">
     <div class="row">
         <div class="col-12 mb-2">
             <h6> <i class=" fas fa-rocket"></i> <small class="ml-3">TRENDING ON MEDIUM</small></h6>
         </div>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">01</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                  <span class="small ml-2">Doug Arcuri
                      <h6 class="mt-2">In Software, When an Engineer Exits the <br> Team</h6>
                      
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">02</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/11/25/25" alt="">
                  <span class="small ml-2">Ryan Collingham
                   <small class="text-muted"> in</small>
                    Better Programming
                      <h6 class="mt-2">3 Things Go Needs Right Now More Than Generics</h6>
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">03</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                  <span class="small ml-2">Allison Gaines
                    <small class="text-muted">in</small>
                    LEVEL
                      <h6 class="mt-2">The Black Wonder Years is Making White Folks Mad</h6>
                      
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">04</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/16/25/25" alt="">
                  <span class="small ml-2">Doug Arcuri
                      <h6 class="mt-2">In Software, When an Engineer Exits the <br> Team</h6>
                      
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">05</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/18/25/25" alt="">
                  <span class="small ml-2">Doug Arcuri
                      <h6 class="mt-2">In Software, When an Engineer Exits the <br> Team</h6>
                      
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
        <article class="col-sm-4 mb-2">
            <div class="row">
               <div class="col-1">
                   <h6 class="text-black-50">06</h6>
                </div>
               <div class="col-11">
                   <img class="rounded-circle" src="https://picsum.photos/id/19/25/25" alt="">
                  <span class="small ml-2">Doug Arcuri
                      <h6 class="mt-2">In Software, When an Engineer Exits the <br> Team</h6>
                      
                      <ul class="list-inline small">
                        <li class="list-inline-item">Sep 28</li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="far fa-star"></i>
                        </li>
                      </ul>
                  </span>
               </div>
            </div>
        </article>
    
     </div>
    
 </div> 
 <!-- container end -->

    <div class="border-top-dark mt-5">
        <div class="container">
            <div class="row mt-5">
                <section class="col-sm-8">
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/48/400/250" alt="" class="w-100">
                       </div>
                   </article>
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/11/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/55/400/250" alt="" class="w-100">
                       </div>
                   </article>
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/18/400/250" alt="" class="w-100">
                       </div>
                   </article>
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/78/400/250" alt="" class="w-100">
                       </div>
                   </article>
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/58/400/250" alt="" class="w-100">
                       </div>
                   </article>
                   <article class="row mb-3">
                       <div class="col-8">
                           <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                           <span class="small ml-2">Allison Gaines
                               <small class="text-muted">in</small>
                               LEVEL
                               <h6 class="mt-2">You Don’t Need Bitcoin to Become Rich; There Are Other Ways</h6>
                               <p>We are very grateful for the great interest in participating in the Token sales of our game’s native token $UM.</p>
                               <ul class="list-inline small">
                                 <li class="list-inline-item">Sep 28</li>
                                 <li class="list-inline-item">3 min read</li>
                                 <li class="list-inline-item">
                                     <i class="far fa-star"></i>
                                 </li>
                               </ul>
                           </span>
                       </div>
                       <div class="col-4">
                           <img src="https://picsum.photos/id/28/400/250" alt="" class="w-100">
                       </div>
                   </article>
                </section>
                <aside class="col-sm-4">
                    <h6 class="mb-3">
                        <small>
                           DISCOVER MORE OF WHAT MATTERS TO YOU
                        </small>
                    </h6>
                   <ul class="list-inline aside-btn ">
                       <li class="list-inline-item">
                           <a href="" class="btn btn-sm btn-outline-secondary">lorem1</a>
                       </li>
                       <li class="list-inline-item">
                           <a href="" class="btn btn-sm btn-outline-secondary">ıpsum</a>
                       </li>
                       <li class="list-inline-item">
                           <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                       </li>
                        </li>
                        <li class="list-inline-item">
                          <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                       </li>
                        </li>
                       <li class="list-inline-item">
                           <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                        </li>
                        </li>
                        <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                        </li>
                       </li>
                       <li class="list-inline-item">
                       <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                        </li>
                       </li>
                       <li class="list-inline-item">
                           <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                       </li>
                        </li>
                        <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                           </li>
                        </li>
                         <li class="list-inline-item">
                            <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                        </li>
                     </ul>
                </aside>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>  
    <script src="js/jquery-3.5.1.slim.min.js"></script>
</body>
</html>